# cordova-pdf-reader

./: .gitignore  ANDROID_CONFIGURAZIONE_AUTOMATICA.md  COMPATIBILITA_VIEWER.md  DOCUMENTAZIONE_R_HELPER.md  UPGRADE_MUPDF_1.26.10.md  package.json  plugin.xml
src/android/: PdfActivity.java  RHelper.java  plugin.gradle
src/android/androidwm-light/: androidwm-light-0.1.2.pom
src/android/res/layout/: document_activity.xml
src/android/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ContentInputStream.java  DocumentActivity.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java
