repositories {
    jcenter() // needed to resolve mupdf
    maven { url 'https://maven.ghostscript.com' } // needed to resolve androidwm-light (non più disponibile, ma mantenuto per compatibilità)
    
    // Repository locale per androidwm-light (copiato automaticamente in libs/ dal plugin.xml)
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Utilizzo della libreria locale invece della dipendenza Maven
    // Il file .aar viene copiato automaticamente in libs/ durante l'installazione del plugin
    implementation(name: 'androidwm-light-0.1.2', ext: 'aar')
    // implementation 'com.huangyz0918:androidwm-light:0.1.2' // Originale Maven (non più disponibile, ripristinare se torna disponibile)

    api 'com.artifex.mupdf:fitz:1.26.10'
}
